<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corinthians club</title>
    <link rel="stylesheet" href="style.css">
</head>
<body><header>
    <h1>Bem vindo a caverna do corinthians</h1><img src="Coringão.png" alt="um pouco de códigos de programação">
    </header>
    <section>
        <p>Este é um site dedicado aos fanaticos ao timão e a todos aqueles que vestem este manto. </p>
    </section>
</body>
</html>